{
  "name": "kitameraki-be-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "init-db": "node init-db.js",
    "seed": "node seed-tasks.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/cosmos": "^4.10.1",
    "@azure/functions": "^4.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "azure-functions-core-tools": "^4.15.2",
    "rimraf": "^5.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.7"
  },
  "main": "dist/src/{index.js,functions/*.js}"
}
